# python -> python3

[tox]
envList = TeamForge
skipsdist = True


[testenv]
install_command = python -m pip install {opts} {packages}
deps =
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python app.py